export default {
  home: "home",
  upcoming: "upcoming",
  library: "library",
  comments: "comments",
  comment: "comment",
  watchlist: "watchlist",
  movie: "movie",
  watched: "watched",
  settings: "settings",
  color: "color",
  language: "language",
  english: "english",
  spanish: "spanish",
  japanese: "japanese",
  search: "search",
  searchMovie: "search movie",
  areYouSure: "Are you sure?",
  eraseMovies: "All movies will be erased from the watched list",
  yes: "yes",
  no: "no",
  submit: "submit",
  clearAll: "clear all",
  noMoviesinWatchedList: "There are currently no movies in your watched list",
};
