export default {
  home: "inicio",
  upcoming: "en breve",
  library: "biblioteca",
  comments: "comentarios",
  comment: "comentario",
  watchlist: "lista de películas",
  movie: "película",
  watched: "película vista",
  settings: "ajustes",
  color: "color",
  language: "idioma",
  english: "inglés",
  spanish: "español",
  japanese: "japonés",
  search: "buscar",
  searchMovie: "buscar pelicula",
  areYouSure: "Estas seguro?",
  eraseMovies: "Todas las películas se borrarán de la lista de vistas",
  yes: "sí",
  no: "no",
  submit: "enviar",
  clearAll: "limpiar todo",
  noMoviesinWatchedList: "Actualmente no hay películas en su lista de vistas",
};
