export default {
  home: "ホーム",
  upcoming: "新着",
  library: "ライブラリー",
  comments: "コメント",
  comment: "コメント",
  enterComment: "コメントを入力してください",
  watchlist: "ウォッチリスト",
  movie: "映画",
  watched: "履歴",
  settings: "設定",
  color: "配色",
  language: "言語",
  english: "英語",
  spanish: "スペイン語",
  japanese: "日本語",
  search: "探索",
  searchMovie: "映画を検索",
  areYouSure: "本気ですか",
  eraseMovies: "視聴リストからすべての映画が消去されます",
  yes: "はい",
  no: "いいえ",
  name: "名前",
  submit: "提出する",
  clearAll: "すべてクリア",
  noMoviesinWatchedList: "ウォッチリストに映画はありません",
  noMoviesinWatchList: "ウォッチリストに映画はありません",
  addToWatchlist: "ウォッチリストに追加する",
  removeFromWatchlist: "ウォッチリストから削除する",
  watched: "見た",
  rating: "評価: ",
  commentPosted: "ありがとう、コメントを受け付けました",
};
