export default {
  home: "ホーム",
  upcoming: "新着",
  library: "ライブラリー",
  comments: "コメント",
  watchlist: "ウォッチリスト",
  movie: "映画",
  watched: "履歴",
  settings: "設定",
  color: "配色",
  language: "言語",
  english: "英語",
  spanish: "スペイン語",
  japanese: "日本語",
  search: "探索",
  searchMovie: "映画を検索",
  areYouSure: "本気ですか",
  eraseMovies: "視聴リストからすべての映画が消去されます",
  yes: "はい",
  no: "いいえ",
};
